# Required metadata
sonar.projectKey=sample-react
sonar.projectName=sample-react
#sonar.projectVersion=0.1

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=src/__tests__/**
# Language
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=src/__tests__

# To import the LCOV report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Make SonarQube working on JSX files
sonar.javascript.file.suffixes=.js,.jsx
