gradle:1.33
conditional-buildstep:1.3.6
branch-api:2.5.4
junit:1.28
pipeline-model-extensions:1.3.9
run-condition:1.2
pipeline-rest-api:2.11
pipeline-model-definition:1.3.9
github:1.29.4
xunit:2.3.5
command-launcher:1.3
subversion:2.12.2
configuration-as-code:1.24
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-cps-global-lib:2.14
git-client:2.8.0
sonar:2.9
github-branch-source:2.5.5
workflow-multibranch:2.21
docker-commons:1.15
git-server:1.7
maven-plugin:3.3
dtkit-api:2.1.1-1
pipeline-github-lib:1.0
workflow-api:2.35
momentjs:1.1.1
authentication-tokens:1.3
pipeline-stage-step:2.3
pipeline-model-api:1.3.9
display-url-api:2.3.1
pipeline-build-step:2.9
pipeline-stage-view:2.11
workflow-job:2.33
ssh-credentials:1.17.1
docker-workflow:1.18
pipeline-model-declarative-agent:1.1.1
matrix-auth:2.4.2
ant:1.9
javadoc:1.5
pipeline-input-step:2.10
scm-api:2.6.3
build-timeout:1.19
jquery-detached:1.2.1
credentials:2.2.0
workflow-step-api:2.20
git:3.11.0
pipeline-graph-analysis:1.10
handlebars:1.1.1
ssh-slaves:1.30.1
resource-disposer:0.13
ws-cleanup:0.37
ace-editor:1.1
cloudbees-folder:6.9
bouncycastle-api:2.17
workflow-cps:2.72
workflow-aggregator:2.6
structs:1.19
jdk-tool:1.3
pipeline-stage-tags-metadata:1.3.9
lockable-resources:2.5
matrix-project:1.14
github-api:1.95
workflow-basic-steps:2.18
pipeline-milestone-step:1.3.1
timestamper:1.10
email-ext:2.66
ldap:1.20
workflow-support:3.3
mailer:1.24
token-macro:2.8
jsch:0.1.55
plain-credentials:1.5
pam-auth:1.5.1
workflow-durable-task-step:2.32
workflow-scm-step:2.9
mapdb-api:1.0.9.0
jackson2-api:2.9.9.1
script-security:1.61
durable-task:1.30
credentials-binding:1.19
filesystem_scm:2.1
greenballs:1.15