windows-slaves:1.4
gradle:1.33
conditional-buildstep:1.3.6
branch-api:2.5.4
junit:1.28
pipeline-model-extensions:1.3.9
run-condition:1.2
antisamy-markup-formatter:1.5
cloudbees-bitbucket-branch-source:2.4.5
pipeline-rest-api:2.12
pipeline-model-definition:1.3.9
blueocean-jira:1.18.1
github:1.29.4
handy-uri-templates-2-api:2.1.7-1.0
xunit:2.3.5
command-launcher:1.3
subversion:2.12.2
configuration-as-code:1.27
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-cps-global-lib:2.15
git-client:2.8.0
sonar:2.9
github-branch-source:2.5.5
workflow-multibranch:2.21
blueocean-i18n:1.18.1
docker-commons:1.15
git-server:1.8
mercurial:2.8
maven-plugin:3.4
dtkit-api:2.1.1-1
pipeline-github-lib:1.0
workflow-api:2.36
momentjs:1.1.1
authentication-tokens:1.3
pipeline-stage-step:2.3
pipeline-model-api:1.3.9
display-url-api:2.3.2
pipeline-build-step:2.9
external-monitor-job:1.7
pipeline-stage-view:2.12
workflow-job:2.33
blueocean-autofavorite:1.2.4
ssh-credentials:1.17.1
docker-workflow:1.19
pipeline-model-declarative-agent:1.1.1
matrix-auth:2.4.2
sse-gateway:1.19
blueocean-executor-info:1.18.1
ant:1.9
javadoc:1.5
blueocean-rest-impl:1.18.1
pubsub-light:1.12
blueocean-dashboard:1.18.1
pipeline-input-step:2.10
jira:3.0.8
filesystem_scm:2.1
scm-api:2.6.3
build-timeout:1.19
jquery-detached:1.2.1
blueocean-jwt:1.18.1
blueocean-git-pipeline:1.18.1
credentials:2.2.1
workflow-step-api:2.20
git:3.11.0
blueocean-pipeline-api-impl:1.18.1
pipeline-graph-analysis:1.10
blueocean:1.18.1
blueocean-commons:1.18.1
handlebars:1.1.1
ssh-slaves:1.30.1
resource-disposer:0.13
ws-cleanup:0.37
blueocean-personalization:1.18.1
ace-editor:1.1
cloudbees-folder:6.9
bouncycastle-api:2.17
blueocean-pipeline-editor:1.18.1
workflow-cps:2.73
jenkins-design-language:1.18.1
workflow-aggregator:2.6
structs:1.20
jdk-tool:1.3
pipeline-stage-tags-metadata:1.3.9
lockable-resources:2.5
matrix-project:1.14
favorite:2.3.2
github-api:1.95
blueocean-config:1.18.1
blueocean-bitbucket-pipeline:1.18.1
blueocean-display-url:2.3.0
workflow-basic-steps:2.18
variant:1.3
greenballs:1.15
pipeline-milestone-step:1.3.1
blueocean-core-js:1.18.1
timestamper:1.10
blueocean-rest:1.18.1
email-ext:2.66
htmlpublisher:1.18
ldap:1.20
workflow-support:3.3
mailer:1.24
token-macro:2.8
jsch:0.1.55.1
plain-credentials:1.5
pam-auth:1.5.1
workflow-durable-task-step:2.33
blueocean-pipeline-scm-api:1.18.1
blueocean-web:1.18.1
workflow-scm-step:2.9
mapdb-api:1.0.9.0
blueocean-github-pipeline:1.18.1
jackson2-api:2.9.9.1
script-security:1.62
blueocean-events:1.18.1
durable-task:1.30
credentials-binding:1.20
